<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        h2 {
            background-color:green;
            color : white;
            text-align:center;
            border:2px solid black;
            padding:15px;       
             }
             table {
                 border-collapse:collapse;
                 margin : 0 auto;
             }
         
           
          th {
            background-color:blue;
            color:black;
            border-bottom:2px solid black;
            padding:15px;
            text-align: center;
        }
        td {
            padding :15px;
            text-align:center;
        }

    tr.first {
        background-color:red;
            color:white;
            border-bottom:2px solid black;
            
    }
    tr.second {
        background-color:green;
            color:white;
            border-bottom:2px solid black;
            
    }
    tr.third {
        background-color:rgb(4, 0, 255);
            color:white;
            border-bottom:2px solid black;
            
    }
    tr.fourth {
        background-color:orange;
            color:white;
            border-bottom:2px solid black;
        
    }
    </style>
</head>
<body>
    <h2>VBM INFOTECH</h2>
   <table>
       <thead>
           <tr>
               <th>S.NO</th>
               <th>E.Name</th>
               <th>E.ID</th>
               <th>E.Designation</th>
               <th>E.Salary</th>
               <th>E.Grade</th>
           </tr>
       </thead>
       <tbody>
           <tr class="first">
               <td>1</td>
               <td>Gopi</td>
               <td>100564</td>
               <td>Architect</td>
               <td>1,50000</td>
               <td>A1</td>
           </tr>
            <tr class="second">
               <td>2</td>
               <td>Siva</td>
               <td>100565</td>
               <td>Engineer</td>
               <td>1,25000</td>
               <td>A2</td>
           </tr>
           <tr class="third">
               <td>3</td>
               <td>Raju</td>
               <td>100566</td>
               <td>Sr.Engineer</td>
               <td>2,00,000</td>
               <td>A1</td>
           </tr>
           <tr class="fourth">
                <td>4</td>
                <td>Ramana</td>
                <td>100567</td>
                <td>Jr.Engineer</td>
                <td>50000</td>
                <td>A3</td>
            </tr>
       </tbody>
   </table>
</body>
</html>